<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>io.crums</groupId>
  <artifactId>timechain</artifactId>
  <!-- keep in sync w/ {revision} property, or add "flatten" plugin -->
  <version>0.1.0-SNAPSHOT</version>
  
  
  <properties>
    <revision>0.1.0-SNAPSHOT</revision>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <crums.util>1.0.4-SNAPSHOT</crums.util>
    <crums.jsonimple>1.0.4-SNAPSHOT</crums.jsonimple>
    <crums.mrkl>1.1.0-SNAPSHOT</crums.mrkl>
    <crums.stowkwik>1.0.2</crums.stowkwik>
    <crums.sldg>0.6.0-SNAPSHOT</crums.sldg>
  </properties>
  
  <name>${project.groupId}::${project.artifactId}</name>
  <url>https://crums.io/project/crums-pub</url>
  
  <description>
    Time chains and proofs of order of operations.
  </description>
  
  
  
  
  
  <licenses>
    <license>
      <name>GNU Affero General Public License, Version 3</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Babak Farhang</name>
      <email>babak@crums.io</email>
      <organization>Crums</organization>
      <organizationUrl>https://crums.io</organizationUrl>
    </developer>
  </developers>
  
  <profiles>
    <profile>
      <id>deploy-profile</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <scm>
    <connection>scm:git:git://github.com/crums-io/crums-pub.git</connection>
    <developerConnection>scm:git:ssh://github.com:crums-io/crums-pub.git</developerConnection>
    <url>http://github.com/crums-io/crums-pub/tree/master</url>
  </scm>
  
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    
  </distributionManagement>
  
  
  
  
  
  <!-- For SNAPSHOT releases of dependencies 
  <repositories>
    
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
  -->
  
  
  
  
  <build>
    <plugins>

      <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>2.1.0</version>
        <configuration>
          <platforms>
            <platform>unix</platform>
          </platforms>
          <repositoryLayout>flat</repositoryLayout>
          <programs>
            
            <program>
              <mainClass>io.crums.client.Client</mainClass>
              <id>crum</id>
            </program>
            
          </programs>
        </configuration>
      </plugin>
      -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
      

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.4.1</version>
          <configuration>
            <!--
            Note the following is necessary only if _other_ javadoc errors are present,
            i.e. unnecessary:
            
            <sourceFileExcludes>module-info.java</sourceFileExcludes>
            
            -->
            <!--
            Following are defaults:
            
            <quiet>false</quiet> (not exactly "quiet" when set to true)
            <failOnWarnings>false</failOnWarnings>
            <failOnError>true</failOnError>
            
            -->
            
            <bottom>
            <![CDATA[
            <table width="100%">
            <tr>
            <td style="text-align: left;">&nbsp;io.crums:]]>${project.artifactId} v${revision}
            <![CDATA[ <br/>
            &nbsp;GNU Affero General Public License v3
            (<a href="https://www.gnu.org/licenses/agpl-3.0.txt">AGPL</a>)
            </td>
            <td style="text-align: right;"><br/>&copy; 2020-2024 <a href="http://crums.io">crums.io</a> All Rights Reserved.&nbsp;&nbsp;</td>
            </tr>
            </table>
            ]]>
            </bottom>
            
          </configuration>
          
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
              </execution>
          </executions>
        </plugin>
        
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.13</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin>
        
      
    </plugins>
  </build>
  
  
  

  <dependencies>
    
    
    <dependency>
      <groupId>io.crums</groupId>
      <artifactId>merkle-tree</artifactId>
      <version>${crums.mrkl}</version>
    </dependency>
    
    <dependency>
      <groupId>io.crums</groupId>
      <artifactId>skipledger-base</artifactId>
      <version>${crums.sldg}</version>
    </dependency>
    
    <dependency>
      <groupId>io.crums</groupId>
      <artifactId>table-io</artifactId>
      <version>${crums.util}</version>
    </dependency>
    
    <dependency>
      <groupId>io.crums</groupId>
      <artifactId>jsonimple</artifactId>
      <version>${crums.jsonimple}</version>
    </dependency>

    <dependency>
      <groupId>io.crums</groupId>
      <artifactId>stowkwik</artifactId>
      <version>${crums.stowkwik}</version>
    </dependency>
    
  
    <!-- Test scope follows -->
    

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>io.crums</groupId>
      <artifactId>unit-io</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  
  
  
  
</project>
