<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>io.crums</groupId>
  <artifactId>crums-core</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <name>Crums Core</name>
  <url>https://crums.io</url>
  
  <description>Crums data model, parsers (JSON) and utilities</description>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <crums.util>1.0.0-SNAPSHOT</crums.util>
    <crums.mrkl>1.0.0-SNAPSHOT</crums.mrkl>
    <crums.jsonimple>1.0.0-SNAPSHOT</crums.jsonimple>
  </properties>
  
  
  
  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>2.1.0</version>
        <configuration>
          <platforms>
            <platform>unix</platform>
          </platforms>
          <repositoryLayout>flat</repositoryLayout>
          <programs>
            
            <program>
              <mainClass>io.crums.client.Client</mainClass>
              <id>crum</id>
            </program>
            
          </programs>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
      

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
  
  
  

  <dependencies>
    
    
    <dependency>
      <groupId>io.crums</groupId>
      <artifactId>merkle-tree</artifactId>
      <version>${crums.mrkl}</version>
    </dependency>
    
    
    <dependency>
      <groupId>io.crums</groupId>
      <artifactId>table-io</artifactId>
      <version>${crums.util}</version>
    </dependency>
    
    <dependency>
      <groupId>io.crums</groupId>
      <artifactId>jsonimple</artifactId>
      <version>${crums.jsonimple}</version>
    </dependency>
    
  
    <!-- Test scope follows -->
    

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
    
    <!--  Install manually. See https://github.com/gnahraf/junit-io -->
    <dependency>
      <groupId>com.gnahraf</groupId>
      <artifactId>junit-io</artifactId>
      <version>0.0.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  
  
  
  
</project>