<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>io.crums</groupId>
  <artifactId>ergd</artifactId>
  <!-- keep in sync w/ {revision} property, or add "flatten" plugin -->
  <version>0.1.0-SNAPSHOT</version>
  
  
  <properties>
    <revision>0.1.0-SNAPSHOT</revision>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>22</maven.compiler.source>
    <maven.compiler.release>22</maven.compiler.release>
    <crums.notary>0.1.0-SNAPSHOT</crums.notary>
    <main.class>io.crums.tc.notary.server.main.Ergd</main.class>
  </properties>
  
  <name>${project.groupId}::${project.artifactId}</name>
  <url>https://crums.io/project/crums-pub</url>
  
  <description>
  Notary REST server.
  </description>
  
  
  
  
  
  <licenses>
    <license>
      <name>GNU Affero General Public License, Version 3</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Babak Farhang</name>
      <email>babak@crums.io</email>
      <organization>Crums</organization>
      <organizationUrl>https://crums.io</organizationUrl>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:git://github.com/crums-io/crums-pub.git</connection>
    <developerConnection>scm:git:ssh://github.com:crums-io/crums-pub.git</developerConnection>
    <url>http://github.com/crums-io/crums-pub/tree/master</url>
  </scm>
  
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    
  </distributionManagement>
  
  
  
  
  
  <!-- For SNAPSHOT releases of dependencies 
  <repositories>
    
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
  -->
  
  
  
  
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>22</source>
          <target>22</target>
          
          <annotationProcessorPaths>
            <path>
              <groupId>info.picocli</groupId>
              <artifactId>picocli-codegen</artifactId>
              <version>4.6.3</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Aproject=io.crums/ergd</arg>
          </compilerArgs>
          
        </configuration>
      </plugin>
      

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${main.class}</mainClass>
            </manifest>
          </archive>
        </configuration>
        
      </plugin>
      
      
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.4.1</version>
          <configuration>
            <!--
            Note the following is necessary only if _other_ javadoc errors are present,
            i.e. unnecessary:
            
            <sourceFileExcludes>module-info.java</sourceFileExcludes>
            
            -->
            <!--
            Following are defaults:
            
            <quiet>false</quiet> (not exactly "quiet" when set to true)
            <failOnWarnings>false</failOnWarnings>
            <failOnError>true</failOnError>
            
            -->
            
            <bottom>
            <![CDATA[
            <table width="100%">
            <tr>
            <td style="text-align: left;">&nbsp;io.crums:]]>${project.artifactId} v${revision}
            <![CDATA[ <br/>
            &nbsp;GNU Affero General Public License v3
            (<a href="https://www.gnu.org/licenses/agpl-3.0.txt">AGPL</a>)
            </td>
            <td style="text-align: right;"><br/>&copy; 2020-2024 <a href="http://crums.io">crums.io</a> All Rights Reserved.&nbsp;&nbsp;</td>
            </tr>
            </table>
            ]]>
            </bottom>
            
          </configuration>
          
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
              </execution>
          </executions>
        </plugin>
        
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.13</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin>
        
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.5</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      
      
    </plugins>
  </build>
  
  
  

  <dependencies>
    
    
    
    <dependency>
      <groupId>io.crums</groupId>
      <artifactId>notary</artifactId>
      <version>${crums.notary}</version>
    </dependency>
    
    <dependency>
      <groupId>com.sun.net.httpserver</groupId>
      <artifactId>http</artifactId>
      <version>20070405</version>
    </dependency>
    
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>4.6.3</version>
    </dependency>
  
    <!-- Test scope follows -->
    

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>io.crums</groupId>
      <artifactId>unit-io</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  
  
  
  
</project>
